# avitec-api-tcc

./: .gitignore  .yo-rc.json  Dockerfile  Procfile  README.md  a  build.gradle  build.sh  deploy.bat  deploy.sh  gradle.properties  logs.sh  run.sh  settings.gradle
gradle/: liquibase.gradle  profile_dev.gradle
gradle/wrapper/: gradle-wrapper.properties
infer-out/: .global.tenv  .infer_runstate.json  bugs.txt  logs  proc_stats.json  report.json
infer-out/filelists/: gradle_QgbC2o.txt
infer-out/specs/: com.roberto.avitec.AviTecApp.<clinit>():void.d829c781b922981a6f3b2f49b39471f4.specs  com.roberto.avitec.AviTecApp.<init>(org.springframework.core.env.Environment).1beacded901ba3ce7545c310b6d32181.specs  com.roberto.avitec.AviTecApp.main(java.lang.String[]):void.106fad01f2a3569b5e641c5a5c537803.specs  com.roberto.avitec.config.ApplicationProperties.<init>().a10fc5e31b0f5d104fc6dbcf2f3bf6c5.specs  com.roberto.avitec.config.AsyncConfiguration.<init>(io.github.jhipster.config.JHipsterProperties).c96ce1db3c563b881c1756decadd811a.specs  com.roberto.avitec.config.AsyncConfiguration.getAsyncExecutor():java.util.concurrent.Executor.2adbe5eab461aa4105dff174740c5dd5.specs  com.roberto.avitec.config.AsyncConfiguration.getAsyncUncaughtExceptionHandler():org.springframework..97fbe918b832c5129e6b63db8f9af98b.specs  com.roberto.avitec.config.CacheConfiguration.<init>(io.github.jhipster.config.JHipsterProperties).d36ba616b06e9919e33b47e6301730a7.specs  com.roberto.avitec.config.CacheConfiguration.cacheManagerCustomizer():org.springframework.boot.autoc.c92d47b74cfb353fbdaa703e53f33392.specs  com.roberto.avitec.config.CacheConfiguration.lambda$cacheManagerCustomizer$0(javax.cache.CacheManage.cf98410df09d8236d7fefbc9e3b41908.specs  com.roberto.avitec.config.Constants.<init>().305004e9c07e6fb96bf3ec34b452315f.specs  com.roberto.avitec.config.DatabaseConfiguration.<init>(org.springframework.core.env.Environment).8cbb7785955cb11d66605e3c3fd9a1cf.specs  com.roberto.avitec.config.DatabaseConfiguration.liquibase(org.springframework.core.task.TaskExecutor.1870da5dfc518fbe92a027ccd8c85ffa.specs  com.roberto.avitec.config.DateTimeFormatConfiguration.<init>().3f63173541c39400a42e49c2601d393b.specs  com.roberto.avitec.config.DateTimeFormatConfiguration.addFormatters(org.springframework.format.Forma.fd75eeb39cdcb97859404a27cd440841.specs  com.roberto.avitec.config.DefaultProfileUtil.<init>().14323353d00de0fb64f9208f9785b19f.specs  com.roberto.avitec.config.DefaultProfileUtil.addDefaultProfile(org.springframework.boot.SpringApplic.c6a47633b3cd82400545e14dd5bc4f34.specs  com.roberto.avitec.config.DefaultProfileUtil.getActiveProfiles(org.springframework.core.env.Environm.12807ae1eb25d962de0c3d6d7f821835.specs  com.roberto.avitec.config.JacksonConfiguration.<init>().9a313e53f85b41b12ca5610c3bf78919.specs  com.roberto.avitec.config.JacksonConfiguration.afterburnerModule():com.fasterxml.jackson.module.afte.a2a42e4ab154f0813008f3051cf80d25.specs  com.roberto.avitec.config.JacksonConfiguration.constraintViolationProblemModule():org.zalando.proble.5ecf359f0c34246b9eeace00fc314bb7.specs  com.roberto.avitec.config.JacksonConfiguration.hibernate5Module():com.fasterxml.jackson.datatype.hib.141713f59a9ca7e2c13b2e8091b1ba29.specs  com.roberto.avitec.config.JacksonConfiguration.problemModule():org.zalando.problem.ProblemModule.9327069c270d6f5205a769fd35d5d234.specs  com.roberto.avitec.config.LocaleConfiguration.<init>().3615f2b5a206535bd1aef204a74191d0.specs  com.roberto.avitec.config.LocaleConfiguration.addInterceptors(org.springframework.web.servlet.config.6d2f50fe7a139f6b8d39c04c93d738e1.specs  com.roberto.avitec.config.LocaleConfiguration.localeResolver():org.springframework.web.servlet.Local.c308d4f4c5f6dfe4e4bf4576b6323a19.specs  com.roberto.avitec.config.LocaleConfiguration.setEnvironment(org.springframework.core.env.Environmen.94d69a3599af7ad2a1cd47146e7e5c05.specs  com.roberto.avitec.config.LoggingAspectConfiguration.<init>().5376202e54a7a745b14cdf0d32729013.specs  com.roberto.avitec.config.LoggingConfiguration$LogbackLoggerContextListener.<init>(com.roberto.avite.43db7bc078204bb000ba100fe68b0380.specs  com.roberto.avitec.config.LoggingConfiguration$LogbackLoggerContextListener.isResetResistant():boole.f7b93fa53c705f8d5dcfd2d4699698a2.specs  com.roberto.avitec.config.LoggingConfiguration.<init>(java.lang.String,java.lang.String,io.github.jh.e0cb0b7d57e42783ba454c37063f34ec.specs  com.roberto.avitec.config.LoggingConfiguration.access$000(com.roberto.avitec.config.LoggingConfigura.700c0f1e92e405628c317c7b513ab2db.specs  com.roberto.avitec.config.MetricsConfiguration.<init>(io.github.jhipster.config.JHipsterProperties).34a27e13ae3c6e0809eff1ab61de2d58.specs  com.roberto.avitec.config.MetricsConfiguration.getHealthCheckRegistry():com.codahale.metrics.health..cd7bfd38d85818cf1a09b284bfb147a1.specs  com.roberto.avitec.config.MetricsConfiguration.getMetricRegistry():com.codahale.metrics.MetricRegist.23985e51599e2430fb2dc4b77491ff50.specs  com.roberto.avitec.config.MetricsConfiguration.init():void.ebb02de410ca60166ce354e127a8afff.specs  com.roberto.avitec.config.MetricsConfiguration.setHikariDataSource(com.zaxxer.hikari.HikariDataSourc.4a4d6a5d9f3e22c49dd8176ef2d47ea1.specs  com.roberto.avitec.config.ThymeleafConfiguration.<init>().23abb0150e6eedc5f7722832f007c895.specs  com.roberto.avitec.config.ThymeleafConfiguration.emailTemplateResolver():org.thymeleaf.templateresol.419f047da95adc3ea46b6e3442db3450.specs  com.roberto.avitec.config.WebConfigurer.<init>(org.springframework.core.env.Environment,io.github.jh.ebc92b5e3b6727bf51e161bdcad4b1ac.specs  (+183 more)
src/main/java/com/roberto/avitec/: AviTecApp.java
src/main/java/com/roberto/avitec/business/: IndicadorBusiness.java  LoteBusiness.java  TabelaPadraoBusiness.java
src/main/java/com/roberto/avitec/config/: ApplicationProperties.java  AsyncConfiguration.java  (+12 more)
src/main/java/com/roberto/cotaeasy/: CotaEasyApp.java
src/main/resources/: avitec-app.json  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: index.html
(+131 files in other folders)
